<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .red{
      background-color: red;
    }
    .item{
      background-color: #F0F1EC;
    }
    .a{
      grid-column: span 3;
    }
    .b{
      grid-row: span 2;
    }
    .c{
      grid-area: 2 / 2 / 4 /4;
    }
    .d{
      grid-row: span 2;
    }
    .blue{
      background-color: blue;
      border-bottom: 10px;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: black;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="item a"></div>
    <div class="item b"></div>
    <div class="item c"></div>
    <div class="blue"></div>
    <div class="item d"></div>
    <div class="item e"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    
  </div>
</body>

</html>